<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>Immortal Command Reference</title><link rel="stylesheet" href="manual.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.68.1" /><link rel="start" href="index.html" title="The Grendel Manual" /><link rel="up" href="index.html" title="The Grendel Manual" /><link rel="prev" href="ar01s03.html" title="Player Command Reference" /><link rel="next" href="ar01s05.html" title="Building areas" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Immortal Command Reference</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ar01s03.html">Prev</a>&#160;</td><th width="60%" align="center">&#160;</th><td width="20%" align="right">&#160;<a accesskey="n" href="ar01s05.html">Next</a></td></tr></table><hr /></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="commands_immortal"></a>Immortal Command Reference</h2></div></div></div><p>
		This section contains a reference for most commands available to immortals on a stock Grendel
		installation.
		</p><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="commands.advance"></a>ADVANCE</h3></div></div></div><div class="cmdsynopsis"><p><code class="command">advance</code>  {player} {level}</p></div><p xmlns="">Required level: 999</p><p>
			Advances <em class="replaceable"><code>player</code></em> to <em class="replaceable"><code>level</code></em>.
			</p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="commands.at"></a>AT</h3></div></div></div><div class="cmdsynopsis"><p><code class="command">at</code>  {player} {command}</p></div><p xmlns="">Required level: 991</p><p>
			<code class="literal">AT</code> executes <em class="replaceable"><code>command</code></em> at the location of
			<em class="replaceable"><code>player</code></em>.
			</p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="commands.bamfin"></a>BAMFIN</h3></div></div></div><div class="cmdsynopsis"><p><code class="command">bamfin</code>  [message]</p></div><p xmlns="">Required level: 990</p><p>
			<code class="literal">BAMFIN</code> sets the text to display when you enter a room using the 
			<em class="replaceable"><code>goto</code></em> command.
			<code class="literal">BAMFIN</code> with argument <em class="replaceable"><code>NULL</code></em> resets the message to the system-wide default message.
			<code class="literal">BAMFIN</code> without any arguments displays your current message.
			</p><p>
			</p><div class="example"><a id="id2468617"></a><p class="title"><b>Example&#160;1.&#160;BAMFIN example</b></p><pre class="programlisting">bamfin Snoopy Arrives on a Flying Doghouse</pre></div><p>
			
			Now, when you enter a room using the <em class="replaceable"><code>goto</code></em> command, everyone in that room
			will see <code class="literal">Snoopy Arrives on a Flying Doghouse</code>.
			</p><p>
			Also see: <a href="ar01s04.html#commands.bamfout" title="BAMFOUT">BAMFOUT</a>, <a href="ar01s04.html#commands.goto" title="GOTO">GOTO</a>
			</p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="commands.bamfout"></a>BAMFOUT</h3></div></div></div><div class="cmdsynopsis"><p><code class="command">bamfout</code>  [message]</p></div><p xmlns="">Required level: 990</p><p>
			<code class="literal">BAMFOUT</code> sets the text to display you leave a room using the 
			<em class="replaceable"><code>goto</code></em> command.
			<code class="literal">BAMFOUT</code> with argument <em class="replaceable"><code>NULL</code></em> resets the message to the system-wide default message.
			<code class="literal">BAMFOUT</code> without any arguments displays your current message.

			Example: <code class="literal">bamfout Snoopy Flies off Chasing the Red Baron</code>.
			Now, when you leave a room using the goto command, everyone in the room
			you just left will see <code class="literal">Snoopy Flies off Chasing the Red Baron</code>.
			</p><p>
			Also see: <a href="ar01s04.html#commands.bamfin" title="BAMFIN">BAMFIN</a>, <a href="ar01s04.html#commands.goto" title="GOTO">GOTO</a>
			</p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="commands.bgset"></a>BGSET</h3></div></div></div><div class="cmdsynopsis"><p><code class="command">bgset</code>  {level_lo} {level_hi} {delay} [object]</p></div><p xmlns="">Required level: 995</p><p>
			<code class="literal">BGSET</code> initiates a battle ground for players with levels in the range 
			<em class="replaceable"><code>level_lo</code></em> - <em class="replaceable"><code>level_hi</code></em>.
			Players need only type <code class="literal">battle</code> to join. The battle ground will 
			start after <em class="replaceable"><code>delay</code></em> seconds have expired.
			The winner of the battle receives <em class="replaceable"><code>object</code></em>, which must be in your
			inventory when you initiate the battle ground.
			</p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="commands.connections"></a>CONNECTIONS</h3></div></div></div><div class="cmdsynopsis"><p><code class="command">connections</code> </p></div><p xmlns="">Required level: 995</p><p>
			Lists all current connections, their state, IP and socket number.
			</p><p>
			Also see: <a href="ar01s04.html#commands.disconnect" title="DISCONNECT">DISCONNECT</a>
			</p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="commands.destroy"></a>DESTROY</h3></div></div></div><div class="cmdsynopsis"><p><code class="command">destroy</code>  {player}</p></div><p xmlns="">Required level: 998</p><p>
			<code class="literal">DESTROY</code> logs out <em class="replaceable"><code>player</code></em>, and moves the player
			file to a backup directory, erasing the player from the world.
			</p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="commands.disconnect"></a>DISCONNECT</h3></div></div></div><div class="cmdsynopsis"><p><code class="command">disconnect</code>  {socket}</p></div><p xmlns="">Required level: 995</p><p>
			Disconnects the given socket number.  Can disconnect yourself ;)
			</p><p>
			Also see: <a href="ar01s04.html#commands.connections" title="CONNECTIONS">CONNECTIONS</a>
			</p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="commands.echo"></a>ECHO</h3></div></div></div><div class="cmdsynopsis"><p><code class="command">echo</code>  {message}</p></div><p xmlns="">Required level: 994</p><p>
			<code class="literal">ECHO</code> sends <em class="replaceable"><code>message</code></em> to all connected players.
			</p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="commands.force"></a>FORCE</h3></div></div></div><div class="cmdsynopsis"><p><code class="command">force</code>  {[character] |  [all]} {command}</p></div><p xmlns="">Required level: 993</p><p>
			Forces either <em class="replaceable"><code>character</code></em> or all characters in the world
			to perform <em class="replaceable"><code>command</code></em>.
			</p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="commands.freeze"></a>FREEZE</h3></div></div></div><div class="cmdsynopsis"><p><code class="command">freeze</code>  {player}</p></div><p xmlns="">Required level: 996</p><p>
			<code class="literal">FREEZE</code> completely immobilizes a player. If <em class="replaceable"><code>player</code></em>
			is already frozen, the command will unfreeze the player.
			</p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="commands.goto"></a>GOTO</h3></div></div></div><div class="cmdsynopsis"><p><code class="command">goto</code>  {[character] |  [vnum]}</p></div><p xmlns="">Required level: 990</p><p>
			<code class="literal">GOTO</code> moves your character around the world. Can be a to PC or NPC, or to a VNUM.
			</p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="commands.grace"></a>GRACE</h3></div></div></div><div class="cmdsynopsis"><p><code class="command">grace</code>  {player} {level}</p></div><p xmlns="">Required level: 999</p><p>
			Immortalizes <em class="replaceable"><code>player</code></em> and advances the player to 
			<em class="replaceable"><code>level</code></em> (must be an immortal level).
			</p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="commands.loadup"></a>LOADUP</h3></div></div></div><div class="cmdsynopsis"><p><code class="command">loadup</code>  {player}</p></div><p xmlns="">Required level: 998</p><p>
			<code class="literal">LOADUP</code> allows you to load a player who is not online. 
			<em class="replaceable"><code>player</code></em> will remain linkless.
			</p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="commands.log"></a>LOG</h3></div></div></div><div class="cmdsynopsis"><p><code class="command">log</code>  {[player] |  [all]}</p></div><p xmlns="">Required level: 995</p><p>
			<code class="literal">LOG</code> will keep track of what <em class="replaceable"><code>player</code></em> (or
			all players) is doing by echoing various details to the system log.
			</p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="commands.nourish"></a>NOURISH</h3></div></div></div><div class="cmdsynopsis"><p><code class="command">nourish</code>  {[player] |  [all]}</p></div><p xmlns="">Required level: 995</p><p>
			<code class="literal">NOURISH</code> resets the hunger and thirst counters for either a player or everyone.
			It also removes any affects such as high and drunk.
			</p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="commands.peace"></a>PEACE</h3></div></div></div><div class="cmdsynopsis"><p><code class="command">peace</code> </p></div><p xmlns="">Required level: 991</p><p>
			<code class="literal">PEACE</code> immediately stops all fighting in the room.
			</p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="commands.restore"></a>RESTORE</h3></div></div></div><div class="cmdsynopsis"><p><code class="command">restore</code>  {[character] |  [all]}</p></div><p xmlns="">Required level: 995</p><p>
			Restores either <em class="replaceable"><code>character</code></em> or all characters to full health, mana and moves.
			</p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="commands.return"></a>RETURN</h3></div></div></div><div class="cmdsynopsis"><p><code class="command">return</code> </p></div><p xmlns="">Required level: 998</p><p>
			<code class="literal">RETURN</code> returns you to your normal surroundings after having &#8220;<span class="quote">possessed</span>&#8221;
			a NPC using the <code class="literal">SWITCH</code> command.
			</p><p>
			Also see: <a href="ar01s04.html#commands.switch" title="SWITCH">SWITCH</a>
			</p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="commands.sconfig"></a>SCONFIG</h3></div></div></div><div class="cmdsynopsis"><p><code class="command">sconfig</code>  {field} [value]</p></div><p xmlns="">Required level: 1000</p><p>
			<code class="literal">SCONFIG</code> allows you to change various configuration settings at runtime.
			
			<code class="literal">sconfig show</code> shows all the valid parameters.
			</p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="commands.shutdown"></a>SHUTDOWN</h3></div></div></div><div class="cmdsynopsis"><p><code class="command">shutdown</code>  {[stop] |  [halt] |  [reboot] |  [copyover]} {[now] |  [<em class="replaceable"><code>delay</code></em>]}</p></div><p xmlns="">Required level: 999</p><p>
			<code class="literal">SHUTDOWN</code> starts a server shutdown. The parameters <em class="replaceable"><code>halt</code></em>,
			<em class="replaceable"><code>reboot</code></em> and <em class="replaceable"><code>copyover</code></em> start a full shutdown,
			reboot and copyover (hot reboot), respectively. The second parameter indicates
			the time (in seconds) to wait before starting the shutdown.
			<code class="literal">SHUTDOWN <em class="replaceable"><code>stop</code></em></code> stops any existing shutdown timer.
			</p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="commands.silence"></a>SILENCE</h3></div></div></div><div class="cmdsynopsis"><p><code class="command">silence</code>  {player}</p></div><p xmlns="">Required level: 996</p><p>
			<code class="literal">SILENCE</code> completely silences a player. If <em class="replaceable"><code>player</code></em>
			is already silenced, the command will unsilence the player.
			</p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="commands.slay"></a>SLAY</h3></div></div></div><div class="cmdsynopsis"><p><code class="command">slay</code>  {target}</p></div><p xmlns="">Required level: 995</p><p>
			<code class="literal">SLAY</code> causes instant and fatal damage to <em class="replaceable"><code>target</code></em>.
			</p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="commands.snoop"></a>SNOOP</h3></div></div></div><div class="cmdsynopsis"><p><code class="command">snoop</code>  {character}</p></div><p xmlns="">Required level: 998</p><p>
			<code class="literal">SNOOP</code> sniffs every byte that is sent to <em class="replaceable"><code>character</code></em>,
			replacing your own output. To stop, type <code class="literal">snoop self</code>.
			</p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="commands.sset"></a>SSET</h3></div></div></div><div class="cmdsynopsis"><p><code class="command">sset</code>  {player} {[skill] |  [spell]} {percent}</p></div><p xmlns="">Required level: 990</p><p>
			<code class="literal">SSET</code> (or Skill Set) advances player's skill or spell to the specified percent.
			If <em class="replaceable"><code>player</code></em> doesn't know the skill or spell they will automatically
			learn it.
			</p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="commands.switch"></a>SWITCH</h3></div></div></div><div class="cmdsynopsis"><p><code class="command">switch</code>  {character}</p></div><p xmlns="">Required level: 998</p><p>
			<code class="literal">SWITCH</code> enables to you &#8220;<span class="quote">possess</span>&#8221; a NPC, a great way to
			have some fun.
			</p><p>
			Also see: <a href="ar01s04.html#commands.return" title="RETURN">RETURN</a>
			</p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="commands.transfer"></a>TRANSFER</h3></div></div></div><div class="cmdsynopsis"><p><code class="command">transfer</code>  {[character] |  [all]} [[character] |  [vnum]]</p></div><p xmlns="">Required level: 995</p><p>
			Transfers a PC or NPC to your own location, another room, a mob or other players.
			Or transfer all PCs to a specified point in the mud, including yourself.
			</p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="commands.uptime"></a>UPTIME</h3></div></div></div><div class="cmdsynopsis"><p><code class="command">uptime</code> </p></div><p xmlns="">Required level: 1000</p><p>
			Shows uptime and other statistics of the server.
			</p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="commands.vnums"></a>VNUMS</h3></div></div></div><div class="cmdsynopsis"><p><code class="command">vnums</code> </p></div><p xmlns="">Required level: 990</p><p>
			<code class="literal">VNUMS</code> displays a list of all areas currently loaded, including
			vnum range, filename and author of each area.
			</p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="commands.wizinvis"></a>WIZINVIS</h3></div></div></div><div class="cmdsynopsis"><p><code class="command">wizinvis</code> </p></div><p xmlns="">Required level: 990</p><p>
			<code class="literal">WIZINVIS</code> allows you to escape the mortal world, and disappear and reappear 
			as desired.  While invisible, you will not show up on the who list and cannot be seen 
			by any mortals or immortals of a lower level.
			</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ar01s03.html">Prev</a>&#160;</td><td width="20%" align="center">&#160;</td><td width="40%" align="right">&#160;<a accesskey="n" href="ar01s05.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Player Command Reference&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;Building areas</td></tr></table></div></body></html>
