<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>Building areas</title><link rel="stylesheet" href="manual.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.68.1" /><link rel="start" href="index.html" title="The Grendel Manual" /><link rel="up" href="index.html" title="The Grendel Manual" /><link rel="prev" href="ar01s04.html" title="Immortal Command Reference" /><link rel="next" href="ar01s06.html" title="Races" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Building areas</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ar01s04.html">Prev</a>&#160;</td><th width="60%" align="center">&#160;</th><td width="20%" align="right">&#160;<a accesskey="n" href="ar01s06.html">Next</a></td></tr></table><hr /></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="building"></a>Building areas</h2></div></div></div><p>
		This section discusses the area format used by Grendel, common practices when building,
		as well as various structures and constants used in areas.
		</p><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="building_areaformat"></a>Area format</h3></div></div></div><p>
			Listed below is a sample area (actually a trimmed-down version of the <code class="literal">roads.area</code>
			file that is shipped with Grendel). Attentive readers will notice that the
			format of the area is quite similar to the format used in the SMAUG codebase.
			</p><p>
			A Grendel area file consists of several sections: <code class="literal">#AREA</code>, 
			<code class="literal">#ROOMS</code>, <code class="literal">#OBJECTS</code>, <code class="literal">#MOBILES</code> 
			and <code class="literal">#RESETS</code>. Of these, only the <code class="literal">#AREA</code> section is
			required.</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>
			An integrated GUI area builder is currently in development, and a prototype can be found in the
			(highly experimental) Grendel Management Console.
			</p></div><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>
			Since a switch to an XML area format is planned, this section is subject to change.
			</p></div><p>
			</p><div class="example"><a id="id2517093"></a><p class="title"><b>Example&#160;1.&#160;An example area</b></p><pre class="programlisting">#RANGES
100 199 100 199 100 199                                                         <em class="lineannotation"><span class="lineannotation">Hints for min/max rooms/mobiles/objects</span></em>

#AREA
Central Ruia                                                                    <em class="lineannotation"><span class="lineannotation">Name of the area</span></em>
Grimlord                                                                        <em class="lineannotation"><span class="lineannotation">Name of the owner/builder</span></em>
A fresh wind blows through your hair.                                           <em class="lineannotation"><span class="lineannotation">Message to display when area resets</span></em>
35                                                                              <em class="lineannotation"><span class="lineannotation">Number of gamerounds (roughly 75 secs) between resets</span></em>
8 18 0                                                                          <em class="lineannotation"><span class="lineannotation">Temp. multiplier, avg. temperature, flags (see: <a href="ar01s05.html#table.areaflags" title="Table&#160;2.&#160;Area flags">Table&#160;2, &#8220;Area flags&#8221;</a>)</span></em>

#ROOMS
#100                                                                            <em class="lineannotation"><span class="lineannotation">Number (vnum) of room</span></em>
The Great Junction                                                              <em class="lineannotation"><span class="lineannotation">Name of room</span></em>
The wind blows through your hair as you arrive at the great junction            <em class="lineannotation"><span class="lineannotation">Multiline room description</span></em>
of roads, the central point in Ruia. Here, 3 roads come together.
To the south, the road to Southaven. To the north, the road to Gailen and
Castle Pakthan. To the east, you see the Warriors School.
~                                                                               <em class="lineannotation"><span class="lineannotation">Separator</span></em>
0 0 500 3
D 101 3 0 0                                                                     <em class="lineannotation"><span class="lineannotation">An exit to room #101, direction (see: <a href="ar01s05.html#table.directions" title="Table&#160;4.&#160;Directions">Table&#160;4, &#8220;Directions&#8221;</a>), flags (see: (<a href="ar01s05.html#table.exitflags" title="Table&#160;5.&#160;Exit flags">Table&#160;5, &#8220;Exit flags&#8221;</a>)</span></em>
E sign                                                                          <em class="lineannotation"><span class="lineannotation">Extra description "sign"</span></em>
The sign says 'Southaven south'.                                                <em class="lineannotation"><span class="lineannotation">Multiline extra description</span></em>
~                                                                               <em class="lineannotation"><span class="lineannotation">Separator</span></em>
S                                                                               <em class="lineannotation"><span class="lineannotation">End of room #100</span></em>
#101
Southaven Road
This road is one of the main roads leading through Ruia. It takes you
from the junction to Southaven or back. The road is paved well and
walking on this road is pleasant.
~
0 0 500 3
D 100 1 0 0
D 102 3 0 0
S
#102
Southaven Central Square
The beautiful fountain built on the square shows the welfare of the city.
Numerous little drops burst out of the fountain, falling down till they
hit the little pool of water. Many people come here to sit and eat or talk.
To the north, you see some shops. To the east, you see the bank. To the
west you see the town hall. To the south, you can continue to the docks.
~
0 0 500 2
D 101 1 0 0
S
#END

#MOBILES                                                                        <em class="lineannotation"><span class="lineannotation">Mobiles (NPC's) section</span></em>
#100                                                                            <em class="lineannotation"><span class="lineannotation">Number (vnum) of NPC</span></em>
Syra                                                                            <em class="lineannotation"><span class="lineannotation">Name</span></em>
Syra is here                                                                    <em class="lineannotation"><span class="lineannotation">Short description</span></em>
Syra, protectress of Southaven, patrols for danger                              <em class="lineannotation"><span class="lineannotation">Long description</span></em>
800 1                                                                           <em class="lineannotation"><span class="lineannotation">Level, sex (see <a href="ar01s05.html#table.sex" title="Table&#160;1.&#160;Sexes">Table&#160;1, &#8220;Sexes&#8221;</a>)</span></em>
15 521 0 0 0                                                                    <em class="lineannotation"><span class="lineannotation">Armour, flags (see <a href="ar01s05.html#table.npcflags" title="Table&#160;6.&#160;NPC flags">Table&#160;6, &#8220;NPC flags&#8221;</a>), gold carried, height, weight</span></em>
skill: Burning Hands                                                            <em class="lineannotation"><span class="lineannotation">NPC has skill "Burning Hands"</span></em>
skill: Magic Missile
skill: Slashing Weapons
skill: Second Attack
&gt; give.cod                                                                      <em class="lineannotation"><span class="lineannotation">Use GMC program "give.cod"</span></em>
#END

#OBJECTS                                                                        <em class="lineannotation"><span class="lineannotation">Objects section</span></em>
#100                                                                            <em class="lineannotation"><span class="lineannotation">Number (vnum) of object</span></em>
a fountain                                                                      <em class="lineannotation"><span class="lineannotation">Name</span></em>
a sparkling fountain                                                            <em class="lineannotation"><span class="lineannotation">Short description</span></em>
a $B$7sparkling$A$3 $2brew$3 fountain has been placed here                      <em class="lineannotation"><span class="lineannotation">Long description (note the use of coloring!)</span></em>
12 none none                                                                    <em class="lineannotation"><span class="lineannotation">Item type (see <a href="ar01s05.html#table.itemtypes" title="Table&#160;3.&#160;Item types and values">Table&#160;3, &#8220;Item types and values&#8221;</a>), bodyparts to wear object on (see <a href="ar01s06.html" title="Races">the section called &#8220;Races&#8221;</a>)</span></em>
0 0 12 0                                                                        <em class="lineannotation"><span class="lineannotation">value[1..4] (see <a href="ar01s05.html#table.itemtypes" title="Table&#160;3.&#160;Item types and values">Table&#160;3, &#8220;Item types and values&#8221;</a>)</span></em>
0 4097 0                                                                        <em class="lineannotation"><span class="lineannotation">Weight (in ounces), flags (see <a href="ar01s05.html#table.objectflags" title="Table&#160;8.&#160;Object flags">Table&#160;8, &#8220;Object flags&#8221;</a>), avg. cost</span></em> 
#101
a robe
a stained robe
a robe, cluttered with dirty stains, lies here
1 body none
0 2 2 0
0 0 0
A "" 0 { apply_max_hp 20 }
#END

#RESETS
M 100 102 1
G 101 100 0
O 100 101 1
#END

$</pre></div><p>
			</p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="building_notes"></a>Some notes on NPC's</h3></div></div></div><p>
			Non-Player Characters (NPC's) are the artificially intelligent (sic) population,
			possibly even the core, of a mud. They are sometimes called "Mobiles", which, apart from the
			unfortunate name collision with certain wireless devices, wrongfully suggests that NPC's can't
			be forced to stay in one place.
			</p><p>
			NPC's can be quite a challenge for your players, so try to be careful when tinkering with the 
			various values that define a NPC: balance is everything.
			</p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="building_install"></a>Installing a new area</h3></div></div></div><p>
			Start a text editor (such as Notepad), and open the file <code class="literal">areas\area.list</code>. 
			Add a line with the filename of your new area to the top of the file, save the file, and 
			reboot (or copyover) the server.
			</p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="building_ansi"></a>Using ANSI color codes</h3></div></div></div><p>
			Grendel supports the formatting and sending of ANSI (color) control codes.
			This can be very helpful, especially when constructing objects, where
			the intensity of the coloring usually determines the value and worth of the object.
			</p><p>
			</p><div class="example"><a id="id2517441"></a><p class="title"><b>Example&#160;2.&#160;Using colors</b></p><pre class="screen">$A$0black
$A$1blue
$A$2green
$A$3turquoise
$A$4red
$A$5purple
$A$6yellow
$A$7gray
$B$0dark gray
$B$1bright blue
$B$2bright green
$B$3bright turquoise
$B$4bright red
$B$5bright purple
$B$6bright yellow
$B$7white</pre></div><p>
			</p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="building_tables"></a>Tables, constants and structures</h3></div></div></div><p>
			</p><div class="table"><a id="table.sex"></a><p class="title"><b>Table&#160;1.&#160;Sexes</b></p><table summary="Sexes" border="1"><colgroup><col /><col /></colgroup><thead><tr><th>Description</th><th>Value</th></tr></thead><tbody><tr><td>Male</td><td>0</td></tr><tr><td>Female</td><td>1</td></tr><tr><td>Genderless (It)</td><td>2</td></tr></tbody></table></div><p>
			</p><div class="table"><a id="table.areaflags"></a><p class="title"><b>Table&#160;2.&#160;Area flags</b></p><table summary="Area flags" border="1"><colgroup><col /><col /><col /><col /></colgroup><thead><tr><th>Identifier</th><th>Description</th><th>Bitvector</th><th>Value</th></tr></thead><tbody><tr><td>AREA_NORESET</td><td>Do not reset area</td><td>BV00</td><td>1</td></tr><tr><td>AREA_NOPC</td><td>No players allowed</td><td>BV01</td><td>2</td></tr><tr><td>AREA_PROTO</td><td>Prototype</td><td>BV02</td><td>4</td></tr></tbody></table></div><p>
			</p><div class="table"><a id="table.itemtypes"></a><p class="title"><b>Table&#160;3.&#160;Item types and values</b></p><table summary="Item types and values" border="1"><colgroup><col /><col /><col /><col /><col /><col /><col /></colgroup><thead><tr><th>Identifier</th><th>Description</th><th>Value</th><th>Use of value[1]</th><th>Use of value[2]</th><th>Use of value[3]</th><th>Use of value[4]</th></tr></thead><tbody><tr><td>ITEM_WEAPON</td><td>Weapon</td><td>1</td><td>condition</td><td>number of dice</td><td>size of dice</td><td>type of weapon (see: <a href="ar01s05.html#table.weapontypes" title="Table&#160;9.&#160;Weapon types">Table&#160;9, &#8220;Weapon types&#8221;</a>)</td></tr><tr><td>ITEM_ARMOR</td><td>Armor</td><td>2</td><td>condition</td><td>type of armor (see: <a href="ar01s05.html#table.armortypes" title="Table&#160;10.&#160;Armor types">Table&#160;10, &#8220;Armor types&#8221;</a>)</td><td>modifier</td><td>unused</td></tr><tr><td>ITEM_FOOD</td><td>Something edible</td><td>3</td><td>condition</td><td>poisoned</td><td>hours of value</td><td>unused</td></tr><tr><td>ITEM_DRINK</td><td>Container filled with some liquid</td><td>4</td><td>capacity</td><td>current quantity</td><td>liquid type (see: <a href="ar01s05.html#table.liquidtypes" title="Table&#160;11.&#160;Liquids">Table&#160;11, &#8220;Liquids&#8221;</a>)</td><td>poisoned</td></tr><tr><td>ITEM_LIGHT</td><td>Light (i.e. torch)</td><td>5</td><td>hours of light remaining (0 = out)</td><td>unused</td><td>unused</td><td>unused</td></tr><tr><td>ITEM_TRASH</td><td>Trah</td><td>6</td><td>unused</td><td>unused</td><td>unused</td><td>unused</td></tr><tr><td>ITEM_MONEY</td><td>Gold coins</td><td>7</td><td>amount</td><td>unused</td><td>unused</td><td>unused</td></tr><tr><td>ITEM_SPECIAL</td><td>Special item</td><td>8</td><td>unused</td><td>unused</td><td>unused</td><td>unused</td></tr><tr><td>ITEM_GEM</td><td>Magical gem</td><td>9</td><td>mana type (unused)</td><td>spell level</td><td>mana when charged</td><td>unused</td></tr><tr><td>ITEM_CONTAINER</td><td>Contains other objects</td><td>10</td><td>unused</td><td>unused</td><td>unused</td><td>unused</td></tr><tr><td>ITEM_CORPSE</td><td>Corpse of killed (N)PC</td><td>11</td><td>unused</td><td>unused</td><td>unused</td><td>unused</td></tr><tr><td>ITEM_FOUNTAIN</td><td>Fountain</td><td>12</td><td>unused</td><td>unused</td><td>liquid type (see: <a href="ar01s05.html#table.liquidtypes" title="Table&#160;11.&#160;Liquids">Table&#160;11, &#8220;Liquids&#8221;</a>)</td><td>unused</td></tr><tr><td>ITEM_BLOOD</td><td>Blood trail</td><td>13</td><td>direction of blood trail (see: <a href="ar01s05.html#table.directions" title="Table&#160;4.&#160;Directions">Table&#160;4, &#8220;Directions&#8221;</a>)</td><td>unused</td><td>unused</td><td>unused</td></tr><tr><td>ITEM_PORTAL</td><td>Portal</td><td>14</td><td>unused</td><td>unused</td><td>unused</td><td>unused</td></tr><tr><td>ITEM_KEY</td><td>Key</td><td>15</td><td>unique key number</td><td>unused</td><td>unused</td><td>unused</td></tr></tbody></table></div><p>
			</p><div class="table"><a id="table.directions"></a><p class="title"><b>Table&#160;4.&#160;Directions</b></p><table summary="Directions" border="1"><colgroup><col /><col /><col /></colgroup><thead><tr><th>Identifier</th><th>Description</th><th>Value</th></tr></thead><tbody><tr><td>DIR_NORTH</td><td>North</td><td>1</td></tr><tr><td>DIR_EAST</td><td>East</td><td>2</td></tr><tr><td>DIR_SOUTH</td><td>South</td><td>3</td></tr><tr><td>DIR_WEST</td><td>West</td><td>4</td></tr><tr><td>DIR_DOWN</td><td>Down</td><td>5</td></tr><tr><td>DIR_UP</td><td>Up</td><td>6</td></tr><tr><td>DIR_SOMEWHERE</td><td>Somewhere (i.e. for portals)</td><td>7</td></tr></tbody></table></div><p>
			</p><div class="table"><a id="table.exitflags"></a><p class="title"><b>Table&#160;5.&#160;Exit flags</b></p><table summary="Exit flags" border="1"><colgroup><col /><col /><col /></colgroup><thead><tr><th>Identifier</th><th>Description</th><th>Bitvector</th><th>Value</th></tr></thead><tbody><tr><td>EX_ISDOOR</td><td>Exit is a door</td><td>BV00</td><td>1</td></tr><tr><td>EX_CLOSED</td><td>Closed</td><td>BV01</td><td>2</td></tr><tr><td>EX_LOCKED</td><td>Locked</td><td>BV02</td><td>4</td></tr><tr><td>EX_PICKPROOF</td><td>Lockpick will fail</td><td>BV03</td><td>8</td></tr><tr><td>EX_SECRET</td><td>Hidden exit</td><td>BV04</td><td>16</td></tr><tr><td>EX_SWIM</td><td>Character needs to swim to enter</td><td>BV05</td><td>32</td></tr><tr><td>EX_FLY</td><td>Character needs to fly to enter</td><td>BV06</td><td>64</td></tr><tr><td>EX_CLIMB</td><td>Inclination</td><td>BV07</td><td>128</td></tr><tr><td>EX_PORTAL</td><td>Portal</td><td>BV08</td><td>256</td></tr><tr><td>EX_NOBREAK</td><td>Can't break door</td><td>BV09</td><td>512</td></tr><tr><td>EX_NOMOB</td><td>NPC's not allowed</td><td>BV10</td><td>1024</td></tr><tr><td>EX_ENTER</td><td>Use "enter" command to enter</td><td>BV11</td><td>2048</td></tr><tr><td>EX_UNDERWATER</td><td>Under water</td><td>BV12</td><td>4096</td></tr></tbody></table></div><p>
			</p><div class="table"><a id="table.npcflags"></a><p class="title"><b>Table&#160;6.&#160;NPC flags</b></p><table summary="NPC flags" border="1"><colgroup><col /><col /><col /></colgroup><thead><tr><th>Identifier</th><th>Description</th><th>Bitvector</th><th>Value</th></tr></thead><tbody><tr><td>ACT_AGGRESSIVE</td><td>Aggressive (auto-attack) npc</td><td>BV02</td><td>4</td></tr><tr><td>ACT_SENTINEL</td><td>Does not wander (guard)</td><td>BV03</td><td>8</td></tr><tr><td>ACT_SCAVENGER</td><td>Picks up stray objects</td><td>BV04</td><td>16</td></tr><tr><td>ACT_STAY_AREA</td><td>Does not wander beyond area boundaries</td><td>BV05</td><td>32</td></tr><tr><td>ACT_HUNTING</td><td>Actively hunts opponents when attacked</td><td>BV06</td><td>64</td></tr><tr><td>ACT_FASTHUNT</td><td>Fast hunter</td><td>BV07</td><td>128</td></tr><tr><td>ACT_MOBINVIS</td><td>Invisible</td><td>BV08</td><td>256</td></tr><tr><td>ACT_TEACHER</td><td>Can teach skills/spells</td><td>BV09</td><td>512</td></tr><tr><td>ACT_BANKER</td><td>Banker</td><td>BV10</td><td>1024</td></tr><tr><td>ACT_SPIRIT</td><td>Non-magic weapons are ineffective</td><td>BV11</td><td>2048</td></tr><tr><td>ACT_NOBASH</td><td>Impossible to bash</td><td>BV12</td><td>4096</td></tr><tr><td>ACT_SHOPKEEP</td><td>Shopkeeper</td><td>BV13</td><td>8192</td></tr><tr><td>ACT_IMMORTAL</td><td>Immortal</td><td>BV14</td><td>16384</td></tr><tr><td>ACT_PROTO</td><td>Prototype</td><td>BV31</td><td>2147483648</td></tr></tbody></table></div><p>	
			</p><div class="table"><a id="table.roomflags"></a><p class="title"><b>Table&#160;7.&#160;Room flags</b></p><table summary="Room flags" border="1"><colgroup><col /><col /><col /><col /></colgroup><thead><tr><th>Identifier</th><th>Description</th><th>Bitvector</th><th>Value</th></tr></thead><tbody><tr><td>ROOM_DARK</td><td>Total darkness</td><td>BV00</td><td>1</td></tr><tr><td>ROOM_DEATH</td><td>Deathtrap</td><td>BV01</td><td>2</td></tr><tr><td>ROOM_NOMOB</td><td>Mobiles not allowed</td><td>BV02</td><td>4</td></tr><tr><td>ROOM_INDOORS</td><td>Indoors</td><td>BV03</td><td>8</td></tr><tr><td>ROOM_GOOD</td><td>Only good aligned players allowed</td><td>BV04</td><td>16</td></tr><tr><td>ROOM_EVIL</td><td>Only evil aligned players allowed</td><td>BV05</td><td>32</td></tr><tr><td>ROOM_NOCAST</td><td>Using magic not allowed</td><td>BV06</td><td>64</td></tr><tr><td>ROOM_TUNNEL</td><td>Tunnel (could cause problems for larger sized characters)</td><td>BV07</td><td>128</td></tr><tr><td>ROOM_PRIVATE</td><td>Mere mortals can not enter</td><td>BV08</td><td>256</td></tr><tr><td>ROOM_SAFE</td><td>Fighting not allowed</td><td>BV09</td><td>512</td></tr><tr><td>ROOM_SOLITARY</td><td>Only one character at a time</td><td>BV10</td><td>1024</td></tr><tr><td>ROOM_NORECALL</td><td>Recall spell not allowed</td><td>BV11</td><td>2048</td></tr><tr><td>ROOM_NODROPALL</td><td>Command "drop all" can not be used here</td><td>BV12</td><td>4096</td></tr><tr><td>ROOM_NOSUMMON</td><td>Summon spell not allowed</td><td>BV13</td><td>8192</td></tr><tr><td>ROOM_CLANSTORE</td><td>Clan store</td><td>BV14</td><td>16384</td></tr><tr><td>ROOM_TELEPORT</td><td>Teleport</td><td>BV15</td><td>32768</td></tr><tr><td>ROOM_NOFLOOR</td><td>No floor</td><td>BV16</td><td>65536</td></tr><tr><td>ROOM_MANAROOM</td><td>Accelerated mana replenishment</td><td>BV17</td><td>131072</td></tr><tr><td>ROOM_NOTRADE</td><td>Trading not allowed</td><td>BV18</td><td>262144</td></tr><tr><td>ROOM_PROTO</td><td>Prototype</td><td>BV31</td><td>2147483648</td></tr></tbody></table></div><p>
			</p><div class="table"><a id="table.objectflags"></a><p class="title"><b>Table&#160;8.&#160;Object flags</b></p><table summary="Object flags" border="1"><colgroup><col /><col /><col /><col /></colgroup><thead><tr><th>Identifier</th><th>Description</th><th>Bitvector</th><th>Value</th></tr></thead><tbody><tr><td>OBJ_NOPICKUP</td><td>Can not be picked up (i.e. fountains)</td><td>BV00</td><td>1</td></tr><tr><td>OBJ_GLOW</td><td>Object glows</td><td>BV01</td><td>2</td></tr><tr><td>OBJ_HUM</td><td>Object hums</td><td>BV02</td><td>4</td></tr><tr><td>OBJ_ANTI_GOOD</td><td>Can only be worn by evil-aligned characters</td><td>BV03</td><td>8</td></tr><tr><td>OBJ_ANTI_EVIL</td><td>Can only be worn by good-aligned characters</td><td>BV04</td><td>16</td></tr><tr><td>OBJ_LOYAL</td><td>Stays with wearer (even when killed)</td><td>BV05</td><td>32</td></tr><tr><td>OBJ_NOREMOVE</td><td>Can not be removed</td><td>BV06</td><td>64</td></tr><tr><td>OBJ_NODROP</td><td>Can not be dropped</td><td>BV07</td><td>128</td></tr><tr><td>OBJ_CLANOBJECT</td><td>Belongs to a clan</td><td>BV08</td><td>256</td></tr><tr><td>OBJ_HIDDEN</td><td>Hidden</td><td>BV09</td><td>512</td></tr><tr><td>OBJ_POISON</td><td>Poisoned</td><td>BV10</td><td>1024</td></tr><tr><td>OBJ_MISSILE</td><td>Missile</td><td>BV11</td><td>2048</td></tr><tr><td>OBJ_NOSAC</td><td>Can not be sacrificed</td><td>BV12</td><td>4096</td></tr><tr><td>OBJ_NODECAY</td><td>Does not decay</td><td>BV13</td><td>8192</td></tr><tr><td>OBJ_PROTO</td><td>Prototype</td><td>BV31</td><td>2147483648</td></tr></tbody></table></div><p>
			</p><div class="table"><a id="table.weapontypes"></a><p class="title"><b>Table&#160;9.&#160;Weapon types</b></p><table summary="Weapon types" border="1"><colgroup><col /><col /><col /></colgroup><thead><tr><th>Identifier</th><th>Description</th><th>Value</th></tr></thead><tbody><tr><td>FG_NONE</td><td>No weapon</td><td>0</td></tr><tr><td>FG_PUNCH</td><td>Punch (fists of fury)</td><td>1</td></tr><tr><td>FG_SLASH</td><td>Slashing weapon (sword)</td><td>2</td></tr><tr><td>FG_PIERCE</td><td>Piercing weapon (knife)</td><td>3</td></tr><tr><td>FG_CLEAVE</td><td>Cleaving weapon (axe)</td><td>4</td></tr><tr><td>FG_BLAST</td><td>Blasting weapon (missile)</td><td>5</td></tr><tr><td>FG_CRUSH</td><td>Concussion weapon (morningstar)</td><td>6</td></tr><tr><td>FG_BITE</td><td>Bite</td><td>7</td></tr><tr><td>FG_CLAW</td><td>Claw</td><td>8</td></tr><tr><td>FG_WHIP</td><td>Whip</td><td>9</td></tr><tr><td>FG_STAB</td><td>Alias for FG_PIERCE</td><td>10</td></tr><tr><td>FG_GAZE</td><td>If looks could kill...</td><td>11</td></tr><tr><td>FG_BREATH</td><td>Foul breath</td><td>12</td></tr><tr><td>FG_STING</td><td>Sting</td><td>13</td></tr></tbody></table></div><p>
			</p><div class="table"><a id="table.armortypes"></a><p class="title"><b>Table&#160;10.&#160;Armor types</b></p><table summary="Armor types" border="1"><colgroup><col /><col /><col /></colgroup><thead><tr><th>Identifier</th><th>Description</th><th>Value</th></tr></thead><tbody><tr><td>ARMOR_HAC</td><td>Head armor</td><td>1</td></tr><tr><td>ARMOR_BAC</td><td>Body armor</td><td>2</td></tr><tr><td>ARMOR_AAC</td><td>Arm armor</td><td>3</td></tr><tr><td>ARMOR_LAC</td><td>Leg armor</td><td>4</td></tr></tbody></table></div><p>
			</p><div class="table"><a id="table.liquidtypes"></a><p class="title"><b>Table&#160;11.&#160;Liquids</b></p><table summary="Liquids" border="1"><colgroup><col /><col /><col /></colgroup><thead><tr><th>Identifier</th><th>Description</th><th>Value</th></tr></thead><tbody><tr><td>LIQ_WATER</td><td>Plain H2O</td><td>1</td></tr><tr><td>LIQ_BEER</td><td>Beer</td><td>2</td></tr><tr><td>LIQ_ALE</td><td>Ale</td><td>3</td></tr><tr><td>LIQ_WHISKEY</td><td>Scotch</td><td>4</td></tr><tr><td>LIQ_VODKA</td><td>Schmirnoff</td><td>5</td></tr><tr><td>LIQ_WINE</td><td>Wine</td><td>6</td></tr><tr><td>LIQ_JUICE</td><td>OJ</td><td>7</td></tr><tr><td>LIQ_MILK</td><td>Milk</td><td>8</td></tr><tr><td>LIQ_TEA</td><td>Tea, earl gray, hot</td><td>9</td></tr><tr><td>LIQ_COFFEE</td><td>Coffee</td><td>10</td></tr><tr><td>LIQ_COLA</td><td>Coca-Cola</td><td>11</td></tr><tr><td>LIQ_SPECIAL</td><td>Special Brew</td><td>12</td></tr></tbody></table></div><p>
			</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ar01s04.html">Prev</a>&#160;</td><td width="20%" align="center">&#160;</td><td width="40%" align="right">&#160;<a accesskey="n" href="ar01s06.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Immortal Command Reference&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;Races</td></tr></table></div></body></html>
