package core_commands;

{$R *.res}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$RUNONLY}
{$IMPLICITBUILD OFF}
{$DESCRIPTION 'Grendel Core Commands'}

requires
{$IFDEF WIN32}
  vcl;
{$ENDIF}
{$IFDEF LINUX}
  baseclx;
{$ENDIF}

contains
{$IFDEF LINUX}
  cmd_main in 'commands/cmd_main.pas';
{$ELSE}
  cmd_main in 'commands\cmd_main.pas';
{$ENDIF} 
end.
