package core;

{$R *.res}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Grendel Core'}
{$RUNONLY ON}
{$IMPLICITBUILD OFF}

requires
	vcl;

contains
{$IFDEF WIN32}
	WinSock2,
{$ENDIF}
	ansiio,
	LibXmlParser,
	RegExpr,
	md5,
	FastStrings,
	FastStringFuncs,
	area,
	bulletinboard,
	Channels,
	chars,
	commands,
	clan,
	clean,
	conns,
	constants,
	dtypes,
	fight,
	fsys,
	gasmdef,
	gvm,
	magic,
	mudhelp,
	mudsystem,
	NameGen,
	player,
	progs,
	race,
	skills,
	strip,
	timers,
	update,
	util,
	modules,
	socket,
	console;

end.
