.AUTODEPEND

DCC=dcc32
DCC_FLAGS=-Q -D+ -V- -W+ -O+

GRENDEL=grendel.exe
GRENDEL_SOURCES=grendel.dpr

COPYOVER=copyover.exe
COPYOVER_SOURCES=copyover.dpr

CONVERT=convert.exe
CONVERT_SOURCES=convert.dpr

CORE=core.bpl
CORE_SOURCES=core.dpk units/*.pas

all:	$(GRENDEL) $(COPYOVER) $(CONVERT)
      cd modules
      make /f makefile.w32
      
clean:
      del $(GRENDEL) $(COPYOVER) $(CONVERT) $(CORE)
      cd modules
      make /f makefile.w32 clean

$(GRENDEL):	$(GRENDEL_SOURCES) $(CORE)
	$(DCC) $(GRENDEL_SOURCES) $(DCC_FLAGS) -GD
	
$(COPYOVER):	$(COPYOVER_SOURCES) $(CORE)
	$(DCC) $(COPYOVER_SOURCES) $(DCC_FLAGS) -LUcore

$(CONVERT):	$(CONVERT_SOURCES) $(CORE)
	$(DCC) $(CONVERT_SOURCES) $(DCC_FLAGS) -LUcore

$(CORE): $(CORE_SOURCES)
  $(DCC) core.dpk $(DCC_FLAGS) -Uunits -GD

