.AUTODEPEND

DCC=dcc32
DCC_FLAGS=-Q -D+ -V- -W- -O+

GRENDEL=grendel.exe
GRENDEL_SOURCES=grendel.dpr

COPYOVER=copyover.exe
COPYOVER_SOURCES=copyover.dpr

CONVERT=convert.exe
CONVERT_SOURCES=convert.dpr

CORE=core.bpl
CORE_SOURCES=core.dpk units/*.pas gmc/*.pas

all:	$(GRENDEL) $(COPYOVER) $(CONVERT)
	cd gmc 
  make -s -f makefile.w32 -DDCC_DEFS=$(DCC_DEFS)
  cd ..
	cd modules
	make -s -f makefile.w32 -DDCC_DEFS=$(DCC_DEFS)
	
      
clean:
	del $(GRENDEL) $(COPYOVER) $(CONVERT) $(CORE)
	cd gmc
	make -s -f makefile.w32 clean
  cd ..
	cd modules
	make -s -f makefile.w32 clean

$(GRENDEL):	$(GRENDEL_SOURCES) $(CORE)
	$(DCC) $(GRENDEL_SOURCES) -D$(DCC_DEFS) $(DCC_FLAGS) -GD -LUcore
	
$(COPYOVER):	$(COPYOVER_SOURCES)
	$(DCC) $(COPYOVER_SOURCES) -D$(DCC_DEFS) $(DCC_FLAGS) -Uunits

$(CONVERT):	$(CONVERT_SOURCES) $(CORE)
	$(DCC) $(CONVERT_SOURCES) -D$(DCC_DEFS) $(DCC_FLAGS) -LUcore

$(CORE): $(CORE_SOURCES)
	$(DCC) core.dpk $(DCC_FLAGS) -D$(DCC_DEFS) -Uunits -GD

