#area
The Warrior School
Grimlord
The bells ring, calling the students to the school.
5
8 18 0

#rooms
#200
Entrance to the Warrior School
Coming from the great junction, you stand before the doors of
the Warrior School, the congregation place for teachers with
extraordinary skills and their students.
A plaque reads 'Thy insurance for survival'.
~
0 0 0 2
D 100 4 0 0
D 201 2 0 0
S
#201
A small hallway
You stand in a small hallway, the reception area of the school.
To the south you see a wooden door, blocking the entrance to
the storage cellars. To the east you see the alley and the courtyard
of the warrior school.
~
0 0 0 1
D 200 4 0 0
D 202 2 0 0
D 300 3 1|2 0
S
#202
The Alley
A great alley lines the courtyard of the Warrior School.
Lots of people wander around here, seeking knowledge or
practicing what they have learned.
~
0 0 0 1
D 201 4 0 0
D 203 1 0 0
S
#203
The Alley
A great alley lines the courtyard of the Warrior School.
Lots of people wander around here, seeking knowledge or
practicing what they have learned.
~
0 0 0 1
D 202 3 0 0
D 204 1 0 0
S
#204
The Alley
A great alley lines the courtyard of the Warrior School.
Lots of people wander around here, seeking knowledge or
practicing what they have learned.
~
0 0 0 1
D 203 3 0 0
D 205 1 0 0
S
#205
The Alley turns
The great alley, lining the courtyard turns here. The alley
continues to the south and to the east. Not far to the east
you see a dark entrance to the north.
~
0 0 0 1
D 204 3 0 0
D 206 2 0 0
S
#206
The Alley
You are still walking in the great alley, lining the courtyard.
A bit far to the east you can make out a dark entrance.
~
0 0 0 1
D 205 4 0 0
D 207 2 0 0
S
#207
The Alley
You are still walking in the great alley, lining the courtyard.
To the north, a dark passage leads to something unknown. It seems
as if an eerie presence looms over you.
~
0 0 0 1
D 206 4 0 0
D 208 2 0 0
S
#208
The Alley
You are still walking in the great alley, lining the courtyard.
A bit to the west you see an eerie dark entrance.
~
0 0 0 1
D 207 4 0 0
D 209 2 0 0
S
#209
The Alley
You are still walking in the great alley, lining the courtyard.
Not far to the west you see an eerie dark entrance.
~
0 0 0 1
D 208 4 0 0
D 210 2 0 0
S
#210
The Alley
You are still walking in the great alley, lining the courtyard.
You can hear the birds sing beautiful songs of joy. The smells
make you want to stay forever.
~
0 0 0 1
D 209 4 0 0
D 211 2 0 0
S
#211
The Alley turns
You are still walking in the great alley, lining the courtyard.
You can hear the birds sing beautiful songs of joy. The smells
make you want to stay forever. The alley continues to the
west and to the south.
~
0 0 0 1
D 210 4 0 0
S
#end

#objects
#end

#mobiles
#200
a School Guard
a School Guard is here
a School Guard bids you welcome
90 0
-2 8 0 0 0
#201
a noble Warrior
a noble Warrior is here
a noble Warrior is patrolling the school
20 0
0 32 0 0 0
#end

#resets
M: 200 200 2
M: 200 200 2
M: 201 201 1
#end

$
