#KEYWORD=_GENERATOR
This helpfile was generated by docbook-to-ghp.xsl.
#END=1000
#KEYWORD=APROPOS
#TYPE=COMMAND
#SYNTAX=apropos {text}
APROPOS 'text' searches through all helpfiles for 'text' and returns a list of matching entries.
#END=0
#KEYWORD=RACEINFO
#TYPE=COMMAND
#SYNTAX=raceinfo [race]
RACEINFO without any parameters returns a list of races available to players. RACEINFO 'race' will give information on that particular race.
#END=0
#KEYWORD=ADVANCE
#TYPE=COMMAND
#SYNTAX=advance {player} {level}
Required level: 999

Advances 'player' to 'level'.
#END=999
#KEYWORD=AT
#TYPE=COMMAND
#SYNTAX=at {player} {command}
Required level: 991

AT executes 'command' at the location of 'player'.
#END=991
#KEYWORD=BAMFIN
#TYPE=COMMAND
#RELATED=BAMFOUT,GOTO
#SYNTAX=bamfin [message]
Required level: 990

BAMFIN sets the text to display when you enter a room using the 'goto' command. BAMFIN with argument 'NULL' resets the message to the system-wide default message. BAMFIN without any arguments displays your current message.

Example: bamfin Snoopy Arrives on a Flying Doghouse

Now, when you enter a room using the 'goto' command, everyone in that room will see Snoopy Arrives on a Flying Doghouse.
#END=990
#KEYWORD=BAMFOUT
#TYPE=COMMAND
#RELATED=BAMFIN,GOTO
#SYNTAX=bamfout [message]
Required level: 990

BAMFOUT sets the text to display you leave a room using the 'goto' command. BAMFOUT with argument 'NULL' resets the message to the system-wide default message. BAMFOUT without any arguments displays your current message.

Example: bamfout Snoopy Flies off Chasing the Red Baron.

Now, when you leave a room using the goto command, everyone in the room you just left will see Snoopy Flies off Chasing the Red Baron.
#END=990
#KEYWORD=BGSET
#TYPE=COMMAND
#SYNTAX=bgset {level_lo} {level_hi} {delay} [object]
Required level: 995

BGSET initiates a battle ground for players with levels in the range 'level_lo' - 'level_hi'. Players need only type battle to join. The battle ground will start after 'delay' seconds have expired. The winner of the battle receives 'object', which must be in your inventory when you initiate the battle ground.
#END=995
#KEYWORD=CONNECTIONS
#TYPE=COMMAND
#RELATED=DISCONNECT
#SYNTAX=connections 
Required level: 995

Lists all current connections, their state, IP and socket number.
#END=995
#KEYWORD=DESTROY
#TYPE=COMMAND
#SYNTAX=destroy {player}
Required level: 998

DESTROY logs out 'player', and moves the player file to a backup directory, erasing the player from the world.
#END=998
#KEYWORD=DISCONNECT
#TYPE=COMMAND
#RELATED=CONNECTIONS
#SYNTAX=disconnect {socket}
Required level: 995

Disconnects the given socket number. Can disconnect yourself ;)
#END=995
#KEYWORD=ECHO
#TYPE=COMMAND
#SYNTAX=echo {message}
Required level: 994

ECHO sends 'message' to all connected players.
#END=994
#KEYWORD=FORCE
#TYPE=COMMAND
#SYNTAX=force {[character] | [all]} {command}
Required level: 993

Forces either 'character' or all characters in the world to perform 'command'.
#END=993
#KEYWORD=FREEZE
#TYPE=COMMAND
#SYNTAX=freeze {player}
Required level: 996

FREEZE completely immobilizes a player. If 'player' is already frozen, the command will unfreeze the player.
#END=996
#KEYWORD=GOTO
#TYPE=COMMAND
#SYNTAX=goto {[character] | [vnum]}
Required level: 990

GOTO moves your character around the world. Can be a to PC or NPC, or to a VNUM.
#END=990
#KEYWORD=GRACE
#TYPE=COMMAND
#SYNTAX=grace {player} {level}
Required level: 999

Immortalizes 'player' and advances the player to 'level' (must be an immortal level).
#END=999
#KEYWORD=LOADUP
#TYPE=COMMAND
#SYNTAX=loadup {player}
Required level: 998

LOADUP allows you to load a player who is not online. 'player' will remain linkless.
#END=998
#KEYWORD=LOG
#TYPE=COMMAND
#SYNTAX=log {[player] | [all]}
Required level: 995

LOG will keep track of what 'player' (or all players) is doing by echoing various details to the system log.
#END=995
#KEYWORD=NOURISH
#TYPE=COMMAND
#SYNTAX=nourish {[player] | [all]}
Required level: 995

NOURISH resets the hunger and thirst counters for either a player or everyone. It also removes any affects such as high and drunk.
#END=995
#KEYWORD=PEACE
#TYPE=COMMAND
#SYNTAX=peace 
Required level: 991

PEACE immediately stops all fighting in the room.
#END=991
#KEYWORD=RESTORE
#TYPE=COMMAND
#SYNTAX=restore {[character] | [all]}
Required level: 995

Restores either 'character' or all characters to full health, mana and moves.
#END=995
#KEYWORD=RETURN
#TYPE=COMMAND
#RELATED=SWITCH
#SYNTAX=return 
Required level: 998

RETURN returns you to your normal surroundings after having possessed a NPC using the SWITCH command.
#END=998
#KEYWORD=SCONFIG
#TYPE=COMMAND
#SYNTAX=sconfig {field} [value]
Required level: 1000

SCONFIG allows you to change various configuration settings at runtime. sconfig show shows all the valid parameters.
#END=1000
#KEYWORD=SHUTDOWN
#TYPE=COMMAND
#SYNTAX=shutdown {[stop] | [halt] | [reboot] | [copyover]} {[now] | [delay]}
Required level: 999

SHUTDOWN starts a server shutdown. The parameters 'halt', 'reboot' and 'copyover' start a full shutdown, reboot and copyover (hot reboot), respectively. The second parameter indicates the time (in seconds) to wait before starting the shutdown. SHUTDOWN 'stop' stops any existing shutdown timer.
#END=999
#KEYWORD=SILENCE
#TYPE=COMMAND
#SYNTAX=silence {player}
Required level: 996

SILENCE completely silences a player. If 'player' is already silenced, the command will unsilence the player.
#END=996
#KEYWORD=SLAY
#TYPE=COMMAND
#SYNTAX=slay {target}
Required level: 995

SLAY causes instant and fatal damage to 'target'.
#END=995
#KEYWORD=SNOOP
#TYPE=COMMAND
#SYNTAX=snoop {character}
Required level: 998

SNOOP sniffs every byte that is sent to 'character', replacing your own output. To stop, type snoop self.
#END=998
#KEYWORD=SSET
#TYPE=COMMAND
#SYNTAX=sset {player} {[skill] | [spell]} {percent}
Required level: 990

SSET (or Skill Set) advances player's skill or spell to the specified percent. If 'player' doesn't know the skill or spell they will automatically learn it.
#END=990
#KEYWORD=SWITCH
#TYPE=COMMAND
#RELATED=RETURN
#SYNTAX=switch {character}
Required level: 998

SWITCH enables to you possess a NPC, a great way to have some fun.
#END=998
#KEYWORD=TRANSFER
#TYPE=COMMAND
#SYNTAX=transfer {[character] | [all]} [[character] | [vnum]]
Required level: 995

Transfers a PC or NPC to your own location, another room, a mob or other players. Or transfer all PCs to a specified point in the mud, including yourself.
#END=995
#KEYWORD=UPTIME
#TYPE=COMMAND
#SYNTAX=uptime 
Required level: 1000

Shows uptime and other statistics of the server.
#END=1000
#KEYWORD=VNUMS
#TYPE=COMMAND
#SYNTAX=vnums 
Required level: 990

VNUMS displays a list of all areas currently loaded, including vnum range, filename and author of each area.
#END=990
#KEYWORD=WIZINVIS
#TYPE=COMMAND
#SYNTAX=wizinvis 
Required level: 990

WIZINVIS allows you to escape the mortal world, and disappear and reappear as desired. While invisible, you will not show up on the who list and cannot be seen by any mortals or immortals of a lower level.
#END=990
