#Keyword=SPELLS
%SPELL_LIST%
#End=0

#Keyword='MAGIC MISSILE'

[  1]    Magic Missile
Mana: 7

Magic Missile collects you mana together to form a bolt that will
cause damage to it's target.
#End=0

#Keyword='DUST DEVIL'

[  3]    Dust Devil
Mana: 12

Dust Devil calls upon the winds to blow dust at your opponent, causing
damage to your opponent.
#End=0

#Keyword='BURNING HANDS'

[  5]    Burning Hands
Mana: 12

Burning Hands creates fire at your fingertips that touches your victim
burning them and causing damage to them.
#End=0

#Keyword='HEAL LIGHT'

[  5]    Heal Light
Mana: 8

This heal spell will patch up minor wounds and give some releif to it's
target.
#End=0

#Keyword=PROTECTION

[  5]    Protection
Mana: 10

Protection increases the strength of your armor, thus helping reduce
damage from attacks.
#End=0

#Keyword=SANDSTORM

[  6]    Sandstorm
Mana: 14

Sandstorm calls on the powers of the earth and winds to blast your
opponent with sand.
#End=0

#Keyword='ACID ARROW'

[  8]    Acid Arrow
Mana: 15

Acid Arrow creates an arrow made of potent acid and shoots it at your
opponent.  The acid will remain in your opponent until his system is
cleansed.
#End=0

#Keyword=PUNCTURE

[ 10]    Puncture
Mana: 10

Puncture sends needles through your opponent causing damage to them.
#End=0

#Keyword=BARRIER

[ 12]    Barrier
Mana: 16

Barrier forms a protective layer around your body, that protects you
from attacks.
#End=0

#Keyword=BLINDNESS

[ 16]    Blindness
Mana: 18

Blindness calls upon the forces of nature to blind your target.

See: 'Cure Blinedness'
#End=0

#Keyword=POISON

[ 16]    Poison
Mana: 23

Poison calls on the forces of water to inject poison into your opponent's
body.  This poison will remain there until your opponent's body is
cleansed.
#End=0

#Keyword='WORD OF RECALL'

[ 16]    Word of Recall
Mana: 60

Word of Recall teleports you to a famaliar place, the portal where you
entered into this world.
#End=0
