-$A8
-$B-
-$C+
-$D+
-$E-
-$F-
-$G+
-$H+
-$I+
-$J+
-$K-
-$L+
-$M-
-$N+
-$O+
-$P+
-$Q-
-$R-
-$S-
-$T-
-$U-
-$V+
-$W-
-$X+
-$YD
-$Z1
-GD
-cg
-H+
-W+
-M
-$M16384,1048576
-K$00400000
-LE"../../../build/modules"
-LN"../../../build/modules"
-LUcore
-N"../../../build/units"
-U"../../../build/bin"
-Z
