Name: Dark-Elf
Align: -1000
Convert: 0
Bonus: 0 5 -5 0 5
Saves: 12 13 13 15 15
Turned by powerful magical forces, these elves, once defending their
beautiful homelands, joined the forces of Darkness. Taking the lead in
what would be known as The War, they drew many evil races together
in a huge effort to topple the High-Elves.


Dark-Elves gain bonuses on Strength and Wisdom.
Dark-Elves suffer a penalty on Dexterity.

Natural abilities: Infravision

Notes: Dark-Elves are not to fond of sunlight.
~
