Name:           Illithid
Align:          -1000
Convert:        0
Bonus_str:      -5
Bonus_con:      0
Bonus_dex:      0
Bonus_int:      5
Bonus_wis:      5
Save_poison:    13
Save_cold:      14
Save_para:      13
Save_breath:    16
Save_spell:     15
Skillslots:     10
Spellslots:     10
Description:
As surprising their entry into the War was, their appearance isn't any
less amazing. Usually wearing massive garbs and dark cloaks, they are
a sinister people with sinister behaviours. They are said to be
'mind-flayers', and can influence people easily with their massive
intelligence. Illithids do not eat, but feed on the brains of lesser
beings.


Illithids gain large bonuses on Intelligence and Wisdom.
Illithids suffer a penalty on Strength.

Natural abilities: Infravision, Brain-feeding

Notes: Illithids are not fond of sunlight. 
~
