Name: Sea-Elf
Align: 500
Convert: 0
Bonus: 0 0 5 -5 5
Saves: 12 13 13 15 15
The Sea-Elves have their homes in the south, amongst the seas and the
waters. Sea-Elves have a fondness for these parts and are highly skilled
in finding their way under water.
They are very loyal to the good cause and were one of the first race to
join the High-Elves.


Sea-Elves gain bonuses on Constitution and Wisdom.
Sea-Elves suffer penalties on Dexterity and Strength.

Natural abilities: Infravision, Aqua Breath
~
