Name: Stone-Giant
Align: 1000
Convert: 0
Bonus: 5 5 0 -5 -5
Saves: 12 12 14 15 16
Stone-Giants were always known for their incredible strength and stamina.
They were also one of the first races to join the High-Elves in the War
against the Dark-Elves. Once created by powerful magicians, these
creatures get in strength and constitution what they utterly lack
in intelligence and wisdom.


Stone-Giants gain large bonuses on Strength and Constitution.
Stone-Giants suffer large penalties on Intelligence and Wisdom.

Natural abilities: None

Notes: Stone-Giants are tougher due to their rock-like skin.
~
