Name:           Stone-Giant
Align:          1000
Convert:        0
Bonus_str:      5
Bonus_con:      5
Bonus_dex:      0
Bonus_int:      -5
Bonus_wis:      -5
Save_poison:    12
Save_cold:      12
Save_para:      14
Save_breath:    15
Save_spell:     16
Skillslots:     25
Spellslots:     35
Description:
Stone-Giants were always known for their incredible strength and stamina.
They were also one of the first races to join the High-Elves in the War
against the Dark-Elves. Once created by powerful magicians, these
creatures get in strength and constitution what they utterly lack
in intelligence and wisdom.


Stone-Giants gain large bonuses on Strength and Constitution.
Stone-Giants suffer large penalties on Intelligence and Wisdom.

Natural abilities: None

Notes: Stone-Giants are tougher due to their rock-like skin.
~
