Name:           Wood-Elf
Align:          0
Convert:        1
Bonus_str:      0
Bonus_con:      0
Bonus_dex:      5
Bonus_int:      -5
Bonus_wis:      -5
Save_poison:    12
Save_cold:      13
Save_para:      13
Save_breath:    15
Save_spell:     15
Skillslots:     10
Spellslots:     10
Description:
The Wood-Elves, living in the forests and woodlands for ages, are very
skilled in using the forces of Nature. At first they paid little
interest in the War, but when the High-Elves called for help, they
grouped in huge formations, serving as skilled Rangers and Clerics.


Wood-Elves gain bonuses on Dexterity and Wisdom.
Wood-Elves suffer a penalty on Intelligence.

Natural abilities: Infravision
~
