package core;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Grendel Core'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl;

contains
  WinSock2,
  JclHookExcept,
  JclDebug,
  JclSysInfo,
  JclStrings,
  JclSysUtils,
  JclMath,
  JclResources,
  JclSvcCtrl,
  dtypes,
  server,
  ansiio,
  LibXmlParser,
  RegExpr,
  md5,
  FastStrings,
  FastStringFuncs,
  area,
  bulletinboard,
  Channels,
  chars,
  commands,
  clan,
  clean,
  conns,
  constants,
  fight,
  fsys,
  gasmdef,
  gvm,
  magic,
  mudhelp,
  mudsystem,
  NameGen,
  player,
  progs,
  race,
  skills,
  strip,
  timers,
  update,
  util,
  modules,
  socket,
  console,
  events,
  debug;

end.
